.ag-portfolio-section {
	z-index: 1;
	overflow: hidden;
}
.ag-portfolio-shape {
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 975px;
	max-height: 975px;
	position: absolute;
	mask-repeat: no-repeat;
	mask-position: center center;
	mask-image: url(../img/shape/bg-shape.png);
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	@media #{$lg,$md,$sm,$xs} {
		height: 100%;
		max-height: 100%;
		mask-image: none;
	}
}
.ag-portfolio-top-content {
	.ag-section-title {
		max-width: 540px;
		.sec_title {
			color: #fff;
		}
		p {
			color: #fff;
		}
	}
}
.ag-p-filter-btn {
	max-width: 580px;
	button {
		z-index: 1;
		color: #fff;
		border: none;
		margin: 10px 6px;
		font-size: 20px;
		font-weight: 500;
		overflow: hidden;
		position: relative;
		padding: 20px 30px;
		border-radius: 100px;
		border: 1px solid #a0a0a0;
		background-color: transparent;
		transition: all 500ms ease;
		@media #{$lg,$md,$sm,$xs} {
			padding: 12px 24px;
		}
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 0%;
			content: '';
			height: 100%;
			position: absolute;
			border-radius: 100px;
			transition: 500ms var(--cube-1);
			background: var(--ag-gradient);
		}
		i {
			margin-right: 10px;
		}
		&.is-checked {
			border: 1px solid transparent;
			&:before {
				width: 100%;
			}
		}
	}
}
.p-filter-area {
	margin: 0 -4px;
	.grid-sizer {
		width: 33.33%;
		@media #{$lg,$md} {
			width: 50%;
		}
		@media #{$sm,$xs} {
			width: 100%;
		}
	}
	.grid-item {
		float: left;
		padding: 4px;
		display: inline-block;
	} 
	.grid-size-33 {
		width: 33.33%;
		@media #{$lg,$md,$sm,$xs} {
			width: 50%;
		}
		@media #{$sm,$xs} {
			width: 100%;
		}
	}
}
.ag-p-item-1 {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}