.ag-footer-section {
	background-color: #151c24;
}
.ag-footer-widget {
	.widget-title {
		color: #fff;
		font-size: 24px;
		padding-top: 15px;
		font-weight: 700;
		margin-bottom: 0;
		padding-bottom: 20px;
	}
	.logo-widget {
		.brand-logo {
			padding-bottom: 18px;
		}
		p {
			color: #e1e1e1;
			padding-bottom: 55px;
		}
		.footer-social {
			a {
				color: #fff;
				font-size: 20px;
				font-weight: 700;
				margin-right: 35px;
				padding-bottom: 2px;
				position: relative;
				@media #{$lg,$md,$sm,$xs} {
					margin-right: 10px;
				}
				&:before {
					top: 0;
					right: -22px;
					font-size: 18px;
					content: '\f061';
					font-weight: 700;
					position: absolute;
					transform: rotate(-45deg);
					transition: all 500ms ease;
					font-family: 'Font Awesome 6 Free';
					@media #{$lg,$md,$sm,$xs} {
						display: none;
					}

				}
				&:after {
					left: 0;
					bottom: 0;
					width: 0%;
					height: 1px;
					content: '';
					position: absolute;
					background-color: #fff;
					transition: 700ms var(--cube-1);
				}
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					&:before {
						transform: rotate(0deg);
					}
					&:after {
						width: 100%;
					}
				}
			}
		}
	}
	.menu-widget {
		padding-left: 20px;
		@media #{$lg,$md,$sm,$xs} {
			padding-left: 0px;
		}
		li {
			margin-bottom: 12px;
			a {
				color: #8692a2;
				font-weight: 700;
				padding-left: 18px;
				position: relative;
				&:before {
					left: 0;
					top: 8px;
					width: 6px;
					height: 6px;
					content: '';
					position: absolute;
					border-radius: 100%;
					background-color: #97a3af;
				}
				&:hover {
					color: #fff;
					margin-left: 5px;
				}
			}
		}
	}
	.newslatter-widget {
		p {
			color: #8692a2;
			font-size: 18px;
			max-width: 320px;
			padding-bottom: 15px;
		}
		form {
			position: relative;
			input {
				width: 100%;
				height: 65px;
				color: #8692a2;
				padding-left: 20px;
				border-radius: 50px;
				border: 2px solid #686868;
				background-color: transparent;
				&::placeholder {
					color: #8692a2;
					font-size: 14px;
				}
			}
			button {
				top: 7px;
				right: 7px;
				color: #fff;
				height: 50px;
				border: none;
				font-weight: 700;
				padding: 0px 30px;
				position: absolute;
				border-radius: 100px;
				background: var(--ag-gradient);
				background-size: 200%, 1px;
				transition: all 500ms ease-in-out;
				&:hover {
					background-position: 120%;
				}
			}
		}
		a {
			display: block;
			color: #e1e1e1;
			font-size: 20px;
			font-weight: 700;
			margin-top: 25px;
		}
	}
}
.ag-footer-copyright {
	color: #fff;
	font-weight: 900;
	padding: 40px 0px;
	position: relative;
	&:before {
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		content: '';
		height: 1px;
		margin: 0 auto;
		position: absolute;
		background-color: #354c5e;
	}
}
.hap-gallery-section {
	overflow: hidden;
	.ins-slug {
		font-size: 15px;
		padding-bottom: 20px;
		color: var(--ag-title-color);
		i {
			font-size: 20px;
			position: relative;
			padding-right: 23px;
			color: var(--ag-title-color);
			&:after {
				top: 1px;
				width: 1px;
				right: 12px;
				content: '';
				height: 17px;
				position: absolute;
				background-color: var(--ag-title-color);
			}
		}
	}
}
.hap-footer-content {
	overflow: hidden;
	padding: 100px 0px;
}
.hap-footer-widget {
	.widget-title {
		color: #fff;
		font-size: 22px;
		position: relative;
		display: inline-block;
		margin-bottom: 38px;
		&:before {
			bottom: 0;
			height: 1px;
			content: '';
			width: 100%;
			position: absolute;
			background-color: #fff;
		}
	}
	.logo-widget {
		p {
			color: #7f7f7f;
			font-size: 17px;
			max-width: 340px;
			padding: 30px 0px 25px;
		}
	}
	.logo-cta {
		li {
			color: #fff;
			font-size: 15px;
			font-weight: 700;
			margin-bottom: 10px;
			i {
				width: 20px;
				margin-right: 8px;
				display: inline-block;
				@extend%gradient-text;
			}
		}
	}
	.hap-contact-social {
		margin-top: 25px;
		a {
			color: #fff;
			font-size: 16px;
			font-weight: 800;
			margin-right: 25px;
			&:hover {
				color: var(--ag-color-1);
			}
			i {
				margin-right: 8px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.menu-widget {
		padding-left: 20px;
		li {
			position: relative;
			margin-bottom: 8px;
			padding-bottom: 8px;
			border-bottom: 1px solid #2b2b2b;
			&:last-child {
				border: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			a {
				color: #e6eedd;
				font-size: 16px;
				font-weight: 600;
				&:hover {
					color: var(--ag-color-1);
				}
			}
		}
	}
	.newslatter-widget {
		padding-left: 10px;
		p {
			color: #7f7f7f;
			font-size: 15px;
			padding-bottom: 18px;
		}
		form {
			position: relative;
			input {
				width: 100%;
				height: 64px;
				border: none;
				padding-left: 20px;
				border-radius: 30px;
				background-color: #262626;
				&::placeholder {
					font-size: 14px;
					color: #7f7f7f;
				}
			}
			button {
				top: 7px;
				right: 7px;
				color: #fff;
				width: 66px;
				height: 53px;
				border: none;
				position: absolute;
				border-radius: 30px;
				background: var(--ag-gradient);
				background-size: 200%, 1px;
			}
		}
	}
	.tranding-service {
		margin-top: 25px;
		h4 {
			color: #fff;
			font-size: 20px;
			padding-bottom: 10px;
		}
		ul {
			display: flex;
			overflow: hidden;
			border-radius: 30px;
		}
		li {
			width: 25%;
			a {
				width: 100%;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			&:nth-child(1) {
				a {
					background-color: #ab003a;
				}
			}
			&:nth-child(2) {
				a {
					background-color: #d44823;
				}
			}
			&:nth-child(3) {
				a {
					background-color: #ffc107;
				}
			}
			&:nth-child(4) {
				a {
					background-color: #5adafd;
				}
			}
		}
	}
}
.ag-footer-card {
	gap: 30px 30px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
	}
	.ag-f-card-title {
		max-width: 230px;
		span {
			font-size: 14px;
			display: inline-block;
			font-family: var(--ag-heading);
			@extend%gradient-text;
		}
		h3 {
			color: #fff;
			font-size: 35px;
		}
	}
}
.ag-f-item-area {
	gap: 30px 25px;
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.ag-f-card-item {
	gap: 20px;
	padding: 50px 45px;
	border-radius: 20px;
	background-color: #000000;
	@media #{$xxs} {
		flex-wrap: wrap;
	}
	.item-circle {
		width: 88px;
		height: 88px;
		border-radius: 100%;
		background: var(--ag-gradient);
		background-size: 200%, 1px;
		span,p {
			color: #fff;
			line-height: 1;
			text-align: center;
		}
		span {
			font-size: 19px;
			font-weight: 800;
		}
		p {
			font-size: 13px;
			font-weight: 500;
		}
	}
	.item-text {
		max-width: 215px;
		span {
			color: #fff;
			display: block;
			font-size: 23px;
			font-weight: 800;
			padding-bottom: 5px;
		}
		p {
			line-height: 1;
			font-size: 16px;
			font-weight: 300;
			@extend%gradient-text;
		}
	}
}
.hap-footer-copyright {
	color: #fff;
	font-size: 15px;
	padding: 10px 15px;
	background-color: #151515;
}