.ag-about-section-2 {
	@media #{$xxs} {
		padding-top: 80px;
		padding-bottom: 60px;
	}
}
.ag-about-content-2 {
	gap: 30px 45px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.ag-about-img-wrap-2 {
	width: 100%;
	max-width: 625px;
	@media #{$lg,$md,$sm} {
		padding-bottom: 160px;
	}
	@media #{$lg,$md,$sm,$xs} {
		padding-bottom: 20px;
	}
	.item-img {
		overflow: hidden;
		border-radius: 30px;
		display: inline-block;
		@media #{$xs} {
			width: 100%;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.item-img-2 {
		right: 0;
		bottom: -75px;
		position: absolute;
		box-shadow: 0px 0px 76px 0px rgba(0, 0, 0, 0.19);
		@media #{$lg,$md,$sm,$xs} {
			bottom: 0;
		}
		@media #{$xs} {
			margin-top: 30px;
			position: static;
		}
	}
}
.ag-about-text-wrap-2 {
	width: 100%;
	max-width: 565px;
}
.hap-about-feature-area {
	margin-top: 40px;
	max-width: 700px;
	&:before {
		top: 36%;
		content: '';
		width: 100%;
		height: 1px;
		position: absolute;
		background-color: #eeeeee;
		transform: translateY(-50%);
		@media #{$sm,$xs} {
			display: none;
		}
	}
	&:after {
		top: 0;
		left: 44%;
		content: '';
		width: 1px;
		height: 165px;
		position: absolute;
		background-color: #eeeeee;
		@media #{$sm,$xs} {
			display: none;
		}
	}
}
.hap-about-feature-item {
	width: 50%;
	margin-bottom: 50px;
	@media #{$sm,$xs} {
		width: 100%;
		margin-bottom: 30px;
	}
	.feature-icon {
		margin-right: 15px;
		i {
			color: #000000;
			font-size: 45px;
		}
	}
	.feature-text {
		h3 {
			font-size: 21px;
			max-width: 200px;
			color: var(--ag-title-color);
			@media #{$sm,$xs} {
				max-width: 100%;
			}
		}
	}
}