.chy-price-1-slider-item {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 65px;
    align-items: center;
    @media #{$lg,$md} {
        gap: 30px;
    }
    @media #{$xs} {
        gap: 30px;
        grid-template-columns: 1fr;
    }
    .right {
        max-width: 580px;
        transform-origin: 50% 0%;
        transform: rotateX(86deg);
        transition: 800ms ease-in-out;
        padding-top: 70px;
    }
    .left {
        perspective: 2000px;
        transform-style: preserve-3d;
    }
    .transform-orgn {
        perspective: 2000px;
        transform-style: preserve-3d; 
    }
    .innter-div {
        display: flex;
        gap: 120px;
        @media #{$xs} {
           flex-wrap: wrap;
           gap: 40px;
       }
       @media #{$sm} {
        flex-wrap: nowrap;
        gap: 100px;
    }
}
&-img {
    position: relative;
    transform: rotateX(-90deg);
    transition: 800ms ease-in-out;
    transform-origin: 50% 100%;
    .chy_price_1_next {
        background: #fff;
        width: 60px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0px 14px 60.2px 9.8px rgb(28 28 45 / 7%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: var(--ag-title-color);
        opacity: 0;
        scale: 0;
        transition: 500ms;
        z-index: 22;
        position: absolute;
    }
    &:hover {
        .chy_price_1_next {
            opacity: 1;
            scale: 1;
        }

    }
}
}
.chy-price-1-pricing {
    display: flex;
    .dollar {
        color: #141515;
        font-size: 55px;
        font-weight: 800;
        line-height: 1;
        padding-right: 15px;
        margin-right: 15px;
        border-right: 1px solid #eaeaea;
        @media #{$xs} {
            font-size: 45px;
        }
        @media #{$sm} {
            font-size: 50px;
        }
    }
    .monthly {
        font-size: 23px;
        line-height: 25px;
        text-transform: capitalize;
        color: #141515;
    }
    
}
.chy-price-1-slider {
    padding-left: 65px;
    position: relative;
    @media #{$md,$xs} {
        padding-left: 0;
    }
    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                &:is(.swiper-slide-active) {
                    .chy-price-1-slider-item-img {
                        transform: rotateX(0deg);
                    }
                    .chy-price-1-slider-item .right {
                        transform: rotateX(0deg);
                    }
                }
            }
        }
    }
}
.chy-price-1-pagination {
    display: inline-flex;
    width: 20px !important;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    align-items: center;
    top: 50% !important;
    left: 40px !important;
    @media #{$md,$xs} {
        display: flex;
        width: 100% !important;
        flex-direction: row;
        justify-content: center;
        position: unset;
        padding-top: 40px;
    }
    span {
        width: 5px;
        height: 5px;
        opacity: 1;
        color: #000;
        background: #000;
        &:is(.swiper-pagination-bullet-active) {
            width: 17px;
            height: 17px;
            background: #000;
        }
    }
}
.chy-price-1-animation-line {
    width: 10%;
    height: 2px;
    background: #a249ed;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    transition: 2s;
    transition-delay: .4s;
    .icon {
        position: absolute;
        top: -14px;
        left: 0px;
        animation: chy-price-1 26s infinite ease-in-out;
    }
}
@keyframes chy-price-1  {
    0% {
        left: 0;
    }
    50% {
        left: 95%;
    }
    100% {
        left: 0;
    }
}

.chy-price-1 {
    &-content {
        @media #{$md,$xs} { 
            margin-bottom: 50px;
        }
        .section-title-wrap {
            .chy-title-1 {

            }
            .chy-section-para-1 {
                max-width: 480px;
            }
        }
    }
    &-img {
        position: relative;
        width: 100%;
        height: 380px;
        overflow: hidden;
        .animation {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--ag-gradient);
            background-size: 200%, 1px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
}

.chy-price-card-1-hight {
    min-height: 660px;
    @media #{$xl} {
        min-height: 675px;
    }
}

.chy-price-1-area {
    &:is(.active) {
        .chy-price-1-animation-line {
            width: 100%;
        }
    }
}